API_KEY = "AIzaSyAXM5d48WAoedc-IbjAB9QZLLnQFL9UZic"
AUTH_DOMAIN = "dgs-ts-assignment.firebaseapp.com"
PROJECT_ID = "dgs-ts-assignment"
STORAGE_BUCKET = "dgs-ts-assignment.appspot.com"
MESSAGING_SENDER_ID = "478278633083"
APP_ID = "1:478278633083:web:d5bf0a2236b67363c684de"

